{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rb test ms",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ring_buffer/test/ring_buffer_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi"
        },
        {
            "name": "rb test n",
            "type": "lldb-mi",
            "request": "launch",
            "target": "${workspaceFolder}/build/ring_buffer/test/ring_buffer_test",
            "lldbmipath": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-mi"
        }
    ]
}